---
- name: Ignore unreachable hosts
  hosts: all
  gather_facts: false
  tasks:
    - name: Ignore unreachable hosts
      ansible.builtin.import_tasks: ignore_unreachable.yml
      when: >-
        lookup("ansible.builtin.env", "ANSIBLE_K3S_IGNORE_UNREACHABLE_ON_RESET")
        | bool
        | default(False)

- name: Apply overrides
  ansible.builtin.import_playbook: >-
    {{ lookup("ansible.builtin.env", "MOLECULE_SCENARIO_DIRECTORY") }}/overrides.yml

- name: Reset
  ansible.builtin.import_playbook: ../../reset.yml
