---
dependency:
  name: galaxy
  options:
    role-file: ../../../collections/requirements.yml
driver:
  name: vagrant
  cachier: off
platforms:
  - &control
    name: control1
    box: generic/ubuntu2204
    memory: 2048
    cpus: 2
    config_options:
      # We currently can not use public-key based authentication on Ubuntu 22.04,
      # see: https://github.com/chef/bento/issues/1405
      ssh.username: "vagrant"
      ssh.password: "vagrant"
    groups:
      - k3s_cluster
      - master
    interfaces:
      - network_name: private_network
        ip: 192.168.30.38
  - <<: *control
    name: control2
    interfaces:
      - network_name: private_network
        ip: 192.168.30.39
  - <<: *control
    name: control3
    interfaces:
      - network_name: private_network
        ip: 192.168.30.40
  - &node
    <<: *control
    name: node1
    groups:
      - k3s_cluster
      - node
    interfaces:
      - network_name: private_network
        ip: 192.168.30.41
  - <<: *node
    name: node2
    interfaces:
      - network_name: private_network
        ip: 192.168.30.42
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../inventory/sample/group_vars
verifier:
  name: ansible
